{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}